# Generated by Django 3.1.1 on 2020-11-16 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-timestamp']},
        ),
    ]
