# Generated by Django 3.1.1 on 2020-12-22 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20201116_2104'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='like',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
