# Generated by Django 3.1.1 on 2020-12-23 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0012_auto_20201121_0010'),
        ('news', '0003_news_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='bookmarkedby',
            field=models.ManyToManyField(to='userProfile.Account'),
        ),
    ]
