# Generated by Django 3.1.1 on 2020-12-23 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0012_auto_20201121_0010'),
        ('news', '0004_news_bookmarkedby'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='likedby',
            field=models.ManyToManyField(related_name='likedby', to='userProfile.Account'),
        ),
    ]
