# Generated by Django 3.1.1 on 2020-12-26 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_feedback_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='topik',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
