# Generated by Django 3.1.1 on 2020-12-28 15:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0006_feedback_nilai'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
