# Generated by Django 3.1.1 on 2020-12-28 15:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0007_feedback_waktu'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feedback',
            options={'ordering': ['-waktu']},
        ),
    ]
