# Generated by Django 3.1.1 on 2020-12-31 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0012_auto_20201121_0010'),
        ('feedback', '0008_auto_20201228_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='author',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='userProfile.account'),
        ),
    ]
