# Generated by Django 3.1.1 on 2021-01-01 05:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0012_auto_20201121_0010'),
        ('feedback', '0009_auto_20201231_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='userProfile.account'),
        ),
    ]
