# Generated by Django 3.1.1 on 2020-11-14 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0004_auto_20201114_2134'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forum',
            options={'ordering': ['-timestamp']},
        ),
    ]
