# Generated by Django 3.1.1 on 2020-12-31 16:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0012_auto_20201121_0010'),
        ('forums', '0008_auto_20201120_0711'),
    ]

    operations = [
        migrations.AddField(
            model_name='forum',
            name='followed_by',
            field=models.ManyToManyField(default=None, to='userProfile.Account'),
        ),
        migrations.AlterField(
            model_name='forum',
            name='author',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='userProfile.account'),
        ),
    ]
