# Generated by Django 3.1.1 on 2020-11-20 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0008_auto_20201120_0633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='profilepicture',
            field=models.ImageField(blank=True, default='profile_default.png', null=True, upload_to=''),
        ),
    ]
