# Generated by Django 3.1.1 on 2020-11-20 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0009_auto_20201120_0740'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='image',
            field=models.TextField(null=True),
        ),
    ]
