# Generated by Django 3.1.1 on 2021-01-08 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0012_auto_20201121_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='imageName',
            field=models.TextField(null=True),
        ),
    ]
