# Generated by Django 3.1.1 on 2021-01-08 09:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0013_account_imagename'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='imageName',
        ),
    ]
